#! /home/ff/eecs151/iverilog/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/system.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/va_math.vpi";
:vpi_module "/home/ff/eecs151/iverilog/lib/ivl/v2009.vpi";
S_0xee2c10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xee4b30 .scope module, "counter_tb" "counter_tb" 3 6;
 .timescale -9 -9;
v0xf02f60_0 .var "buttons", 3 0;
v0xf03020_0 .var "clk", 0 0;
v0xf030f0_0 .net "leds", 3 0, L_0xf0bb90;  1 drivers
S_0xea69f0 .scope module, "ctr" "counter" 3 11, 4 1 0, S_0xee4b30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0xed3110 .param/l "CYCLES_PER_SECOND" 0 4 2, +C4<00000000000000000000000001100100>;
L_0xf0bb90 .functor BUFZ 4, v0xf02bf0_0, C4<0000>, C4<0000>, C4<0000>;
v0xeaad60_0 .net "buttons", 3 0, v0xf02f60_0;  1 drivers
v0xf02a60_0 .net "clk", 0 0, v0xf03020_0;  1 drivers
v0xf02b20_0 .var "count", 0 0;
v0xf02bf0_0 .var "counter", 3 0;
v0xf02cd0_0 .var "cycles", 26 0;
v0xf02e00_0 .net "leds", 3 0, L_0xf0bb90;  alias, 1 drivers
E_0xee7e20 .event posedge, v0xf02a60_0;
S_0xee04e0 .scope module, "z1top" "z1top" 5 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA";
    .port_info 1 /INPUT 4 "BUTTONS";
    .port_info 2 /INPUT 2 "SWITCHES";
    .port_info 3 /OUTPUT 6 "LEDS";
    .port_info 4 /OUTPUT 1 "AUD_PWM";
    .port_info 5 /OUTPUT 1 "AUD_SD";
P_0xeac0d0 .param/l "B_PULSE_CNT_MAX" 1 5 17, +C4<00000000000000000000000011001000>;
P_0xeac110 .param/l "B_SAMPLE_CNT_MAX" 1 5 15, +C4<00000000000000001111010000100100>;
v0xf0b170_0 .net "AUD_PWM", 0 0, L_0xf1e260;  1 drivers
v0xf0b240_0 .net "AUD_SD", 0 0, L_0xf1d630;  1 drivers
o0x7f1d3c8a4b58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xf0b2e0_0 .net "BUTTONS", 3 0, o0x7f1d3c8a4b58;  0 drivers
o0x7f1d3c8a47c8 .functor BUFZ 1, C4<z>; HiZ drive
v0xf0b400_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f1d3c8a47c8;  0 drivers
v0xf0b4a0_0 .net "LEDS", 5 0, L_0xf1d4f0;  1 drivers
o0x7f1d3c8a53c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0xf0b5d0_0 .net "SWITCHES", 1 0, o0x7f1d3c8a53c8;  0 drivers
L_0x7f1d3c85b018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0xf0b6b0_0 .net/2u *"_ivl_2", 1 0, L_0x7f1d3c85b018;  1 drivers
v0xf0b790_0 .net "buttons_pressed", 3 0, v0xf070b0_0;  1 drivers
v0xf0b850_0 .net "code", 9 0, v0xf0aeb0_0;  1 drivers
v0xf0b9a0_0 .net "next_sample", 0 0, L_0xf1db20;  1 drivers
L_0xf1d4f0 .concat8 [ 4 2 0 0], v0xf091b0_0, L_0x7f1d3c85b018;
L_0xf1d630 .part o0x7f1d3c8a53c8, 1, 1;
S_0xf031f0 .scope module, "bp" "button_parser" 5 24, 6 2 0, S_0xee04e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "in";
    .port_info 2 /OUTPUT 4 "out";
P_0xf033d0 .param/l "PULSE_CNT_MAX" 0 6 5, +C4<00000000000000000000000011001000>;
P_0xf03410 .param/l "SAMPLE_CNT_MAX" 0 6 4, +C4<00000000000000001111010000100100>;
P_0xf03450 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000000100>;
v0xf086d0_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf08770_0 .net "debounced_signals", 3 0, L_0xf1cd00;  1 drivers
v0xf08880_0 .net "in", 3 0, o0x7f1d3c8a4b58;  alias, 0 drivers
v0xf08950_0 .net "out", 3 0, v0xf070b0_0;  alias, 1 drivers
v0xf08a20_0 .net "synchronized_signals", 3 0, v0xf08580_0;  1 drivers
S_0xf036c0 .scope module, "button_debouncer" "debouncer" 6 26, 7 1 0, S_0xf031f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "glitchy_signal";
    .port_info 2 /OUTPUT 4 "debounced_signal";
P_0xf038a0 .param/l "PULSE_CNT_MAX" 0 7 4, +C4<00000000000000000000000011001000>;
P_0xf038e0 .param/l "SAMPLE_CNT_MAX" 0 7 3, +C4<00000000000000001111010000100100>;
P_0xf03920 .param/l "SAT_CNT_WIDTH" 0 7 6, +C4<000000000000000000000000000001001>;
P_0xf03960 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
P_0xf039a0 .param/l "WRAPPING_CNT_WIDTH" 0 7 5, +C4<00000000000000000000000000010000>;
v0xf06570_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf06650_0 .var "cycles", 15 0;
v0xf06730_0 .net "debounced_signal", 3 0, L_0xf1cd00;  alias, 1 drivers
v0xf067f0_0 .net "glitchy_signal", 3 0, v0xf08580_0;  alias, 1 drivers
v0xf068d0_0 .var/i "i", 31 0;
v0xf06a00_0 .var/i "k", 31 0;
v0xf06ae0 .array "sat_cnt", 0 3, 8 0;
E_0xf03cd0 .event posedge, v0xf06570_0;
L_0xf1cd00 .concat8 [ 1 1 1 1], L_0xf1c150, L_0xf1c6d0, L_0xf1cc10, L_0xf1d340;
S_0xf03d50 .scope generate, "name[0]" "name[0]" 7 45, 7 45 0, S_0xf036c0;
 .timescale -9 -9;
P_0xf03f70 .param/l "n" 0 7 45, +C4<00>;
v0xf04050_0 .net *"_ivl_1", 31 0, L_0xf0bc70;  1 drivers
L_0x7f1d3c85b138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf04130_0 .net/2s *"_ivl_11", 1 0, L_0x7f1d3c85b138;  1 drivers
v0xf04210_0 .net *"_ivl_13", 1 0, L_0xf1bfc0;  1 drivers
v0xf04300_0 .net *"_ivl_16", 0 0, L_0xf1c150;  1 drivers
L_0x7f1d3c85b060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf043e0_0 .net *"_ivl_4", 22 0, L_0x7f1d3c85b060;  1 drivers
L_0x7f1d3c85b0a8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0xf04510_0 .net/2u *"_ivl_5", 31 0, L_0x7f1d3c85b0a8;  1 drivers
v0xf045f0_0 .net *"_ivl_7", 0 0, L_0xf1be00;  1 drivers
L_0x7f1d3c85b0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf046b0_0 .net/2s *"_ivl_9", 1 0, L_0x7f1d3c85b0f0;  1 drivers
v0xf06ae0_0 .array/port v0xf06ae0, 0;
L_0xf0bc70 .concat [ 9 23 0 0], v0xf06ae0_0, L_0x7f1d3c85b060;
L_0xf1be00 .cmp/eq 32, L_0xf0bc70, L_0x7f1d3c85b0a8;
L_0xf1bfc0 .functor MUXZ 2, L_0x7f1d3c85b138, L_0x7f1d3c85b0f0, L_0xf1be00, C4<>;
L_0xf1c150 .part L_0xf1bfc0, 0, 1;
S_0xf04790 .scope generate, "name[1]" "name[1]" 7 45, 7 45 0, S_0xf036c0;
 .timescale -9 -9;
P_0xf049b0 .param/l "n" 0 7 45, +C4<01>;
v0xf04a70_0 .net *"_ivl_1", 31 0, L_0xf1c240;  1 drivers
L_0x7f1d3c85b258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf04b50_0 .net/2s *"_ivl_11", 1 0, L_0x7f1d3c85b258;  1 drivers
v0xf04c30_0 .net *"_ivl_13", 1 0, L_0xf1c560;  1 drivers
v0xf04cf0_0 .net *"_ivl_16", 0 0, L_0xf1c6d0;  1 drivers
L_0x7f1d3c85b180 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf04dd0_0 .net *"_ivl_4", 22 0, L_0x7f1d3c85b180;  1 drivers
L_0x7f1d3c85b1c8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0xf04f00_0 .net/2u *"_ivl_5", 31 0, L_0x7f1d3c85b1c8;  1 drivers
v0xf04fe0_0 .net *"_ivl_7", 0 0, L_0xf1c360;  1 drivers
L_0x7f1d3c85b210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf050a0_0 .net/2s *"_ivl_9", 1 0, L_0x7f1d3c85b210;  1 drivers
v0xf06ae0_1 .array/port v0xf06ae0, 1;
L_0xf1c240 .concat [ 9 23 0 0], v0xf06ae0_1, L_0x7f1d3c85b180;
L_0xf1c360 .cmp/eq 32, L_0xf1c240, L_0x7f1d3c85b1c8;
L_0xf1c560 .functor MUXZ 2, L_0x7f1d3c85b258, L_0x7f1d3c85b210, L_0xf1c360, C4<>;
L_0xf1c6d0 .part L_0xf1c560, 0, 1;
S_0xf05180 .scope generate, "name[2]" "name[2]" 7 45, 7 45 0, S_0xf036c0;
 .timescale -9 -9;
P_0xf053a0 .param/l "n" 0 7 45, +C4<010>;
v0xf05440_0 .net *"_ivl_1", 31 0, L_0xf1c7c0;  1 drivers
L_0x7f1d3c85b378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf05520_0 .net/2s *"_ivl_11", 1 0, L_0x7f1d3c85b378;  1 drivers
v0xf05600_0 .net *"_ivl_13", 1 0, L_0xf1ca50;  1 drivers
v0xf056f0_0 .net *"_ivl_16", 0 0, L_0xf1cc10;  1 drivers
L_0x7f1d3c85b2a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf057d0_0 .net *"_ivl_4", 22 0, L_0x7f1d3c85b2a0;  1 drivers
L_0x7f1d3c85b2e8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0xf05900_0 .net/2u *"_ivl_5", 31 0, L_0x7f1d3c85b2e8;  1 drivers
v0xf059e0_0 .net *"_ivl_7", 0 0, L_0xf1c8e0;  1 drivers
L_0x7f1d3c85b330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf05aa0_0 .net/2s *"_ivl_9", 1 0, L_0x7f1d3c85b330;  1 drivers
v0xf06ae0_2 .array/port v0xf06ae0, 2;
L_0xf1c7c0 .concat [ 9 23 0 0], v0xf06ae0_2, L_0x7f1d3c85b2a0;
L_0xf1c8e0 .cmp/eq 32, L_0xf1c7c0, L_0x7f1d3c85b2e8;
L_0xf1ca50 .functor MUXZ 2, L_0x7f1d3c85b378, L_0x7f1d3c85b330, L_0xf1c8e0, C4<>;
L_0xf1cc10 .part L_0xf1ca50, 0, 1;
S_0xf05b80 .scope generate, "name[3]" "name[3]" 7 45, 7 45 0, S_0xf036c0;
 .timescale -9 -9;
P_0xf05da0 .param/l "n" 0 7 45, +C4<011>;
v0xf05e60_0 .net *"_ivl_1", 31 0, L_0xf1ce90;  1 drivers
L_0x7f1d3c85b498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf05f40_0 .net/2s *"_ivl_11", 1 0, L_0x7f1d3c85b498;  1 drivers
v0xf06020_0 .net *"_ivl_13", 1 0, L_0xf1d200;  1 drivers
v0xf060e0_0 .net *"_ivl_16", 0 0, L_0xf1d340;  1 drivers
L_0x7f1d3c85b3c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf061c0_0 .net *"_ivl_4", 22 0, L_0x7f1d3c85b3c0;  1 drivers
L_0x7f1d3c85b408 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0xf062f0_0 .net/2u *"_ivl_5", 31 0, L_0x7f1d3c85b408;  1 drivers
v0xf063d0_0 .net *"_ivl_7", 0 0, L_0xf1cf80;  1 drivers
L_0x7f1d3c85b450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf06490_0 .net/2s *"_ivl_9", 1 0, L_0x7f1d3c85b450;  1 drivers
v0xf06ae0_3 .array/port v0xf06ae0, 3;
L_0xf1ce90 .concat [ 9 23 0 0], v0xf06ae0_3, L_0x7f1d3c85b3c0;
L_0xf1cf80 .cmp/eq 32, L_0xf1ce90, L_0x7f1d3c85b408;
L_0xf1d200 .functor MUXZ 2, L_0x7f1d3c85b498, L_0x7f1d3c85b450, L_0xf1cf80, C4<>;
L_0xf1d340 .part L_0xf1d200, 0, 1;
S_0xf06ca0 .scope module, "button_edge_detector" "edge_detector" 6 34, 8 1 0, S_0xf031f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "signal_in";
    .port_info 2 /OUTPUT 4 "edge_detect_pulse";
P_0xf06e80 .param/l "WIDTH" 0 8 2, +C4<00000000000000000000000000000100>;
v0xf06fe0_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf070b0_0 .var "edge_detect_pulse", 3 0;
v0xf07150_0 .var/i "i", 31 0;
v0xf07240_0 .var "q", 3 0;
v0xf07320_0 .net "signal_in", 3 0, L_0xf1cd00;  alias, 1 drivers
S_0xf07490 .scope module, "button_synchronizer" "synchronizer" 6 16, 9 1 0, S_0xf031f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "sync_signal";
P_0xf076a0 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000100>;
v0xf082f0_0 .net "async_signal", 3 0, o0x7f1d3c8a4b58;  alias, 0 drivers
v0xf083d0_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf084e0_0 .var "q", 3 0;
v0xf08580_0 .var "sync_signal", 3 0;
S_0xf07800 .scope generate, "genblk1[0]" "genblk1[0]" 9 16, 9 16 0, S_0xf07490;
 .timescale -9 -9;
P_0xf079e0 .param/l "i" 0 9 16, +C4<00>;
S_0xf07aa0 .scope generate, "genblk1[1]" "genblk1[1]" 9 16, 9 16 0, S_0xf07490;
 .timescale -9 -9;
P_0xf07ca0 .param/l "i" 0 9 16, +C4<01>;
S_0xf07d60 .scope generate, "genblk1[2]" "genblk1[2]" 9 16, 9 16 0, S_0xf07490;
 .timescale -9 -9;
P_0xf07f90 .param/l "i" 0 9 16, +C4<010>;
S_0xf08030 .scope generate, "genblk1[3]" "genblk1[3]" 9 16, 9 16 0, S_0xf07490;
 .timescale -9 -9;
P_0xf08230 .param/l "i" 0 9 16, +C4<011>;
S_0xf08be0 .scope module, "count" "counter" 5 30, 4 1 0, S_0xee04e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "buttons";
    .port_info 2 /OUTPUT 4 "leds";
P_0xf08dc0 .param/l "CYCLES_PER_SECOND" 0 4 2, +C4<00000111011100110101100101000000>;
v0xf08eb0_0 .net "buttons", 3 0, v0xf070b0_0;  alias, 1 drivers
v0xf08fc0_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf09110_0 .var "count", 0 0;
v0xf091b0_0 .var "counter", 3 0;
v0xf09290_0 .var "cycles", 26 0;
v0xf09370_0 .net "leds", 3 0, v0xf091b0_0;  1 drivers
S_0xf094d0 .scope module, "dac" "dac" 5 41, 10 1 0, S_0xee04e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 10 "code";
    .port_info 2 /OUTPUT 1 "next_sample";
    .port_info 3 /OUTPUT 1 "pwm";
P_0xf096b0 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0xf096f0 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
L_0xf1df70 .functor AND 1, L_0xf1dc10, L_0xf1de30, C4<1>, C4<1>;
v0xf09910_0 .net *"_ivl_0", 31 0, L_0xf1d6d0;  1 drivers
L_0x7f1d3c85b5b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf099b0_0 .net/2s *"_ivl_10", 1 0, L_0x7f1d3c85b5b8;  1 drivers
v0xf09a50_0 .net *"_ivl_12", 1 0, L_0xf1d960;  1 drivers
v0xf09b40_0 .net *"_ivl_16", 0 0, L_0xf1dc10;  1 drivers
v0xf09c00_0 .net *"_ivl_18", 31 0, L_0xf1dd00;  1 drivers
L_0x7f1d3c85b600 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf09d30_0 .net *"_ivl_21", 21 0, L_0x7f1d3c85b600;  1 drivers
L_0x7f1d3c85b648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf09e10_0 .net/2u *"_ivl_22", 31 0, L_0x7f1d3c85b648;  1 drivers
v0xf09ef0_0 .net *"_ivl_24", 0 0, L_0xf1de30;  1 drivers
v0xf09fb0_0 .net *"_ivl_27", 0 0, L_0xf1df70;  1 drivers
L_0x7f1d3c85b690 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf0a100_0 .net/2s *"_ivl_28", 1 0, L_0x7f1d3c85b690;  1 drivers
L_0x7f1d3c85b4e0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xf0a1e0_0 .net *"_ivl_3", 21 0, L_0x7f1d3c85b4e0;  1 drivers
L_0x7f1d3c85b6d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf0a2c0_0 .net/2s *"_ivl_30", 1 0, L_0x7f1d3c85b6d8;  1 drivers
v0xf0a3a0_0 .net *"_ivl_32", 1 0, L_0xf1e080;  1 drivers
L_0x7f1d3c85b528 .functor BUFT 1, C4<00000000000000000000001111111111>, C4<0>, C4<0>, C4<0>;
v0xf0a480_0 .net/2u *"_ivl_4", 31 0, L_0x7f1d3c85b528;  1 drivers
v0xf0a560_0 .net *"_ivl_6", 0 0, L_0xf1d7f0;  1 drivers
L_0x7f1d3c85b570 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xf0a620_0 .net/2s *"_ivl_8", 1 0, L_0x7f1d3c85b570;  1 drivers
v0xf0a700_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf0a8b0_0 .net "code", 9 0, v0xf0aeb0_0;  alias, 1 drivers
v0xf0a950_0 .var "i", 9 0;
v0xf0a9f0_0 .net "next_sample", 0 0, L_0xf1db20;  alias, 1 drivers
v0xf0aab0_0 .net "pwm", 0 0, L_0xf1e260;  alias, 1 drivers
L_0xf1d6d0 .concat [ 10 22 0 0], v0xf0a950_0, L_0x7f1d3c85b4e0;
L_0xf1d7f0 .cmp/eq 32, L_0xf1d6d0, L_0x7f1d3c85b528;
L_0xf1d960 .functor MUXZ 2, L_0x7f1d3c85b5b8, L_0x7f1d3c85b570, L_0xf1d7f0, C4<>;
L_0xf1db20 .part L_0xf1d960, 0, 1;
L_0xf1dc10 .cmp/ge 10, v0xf0aeb0_0, v0xf0a950_0;
L_0xf1dd00 .concat [ 10 22 0 0], v0xf0aeb0_0, L_0x7f1d3c85b600;
L_0xf1de30 .cmp/ne 32, L_0xf1dd00, L_0x7f1d3c85b648;
L_0xf1e080 .functor MUXZ 2, L_0x7f1d3c85b6d8, L_0x7f1d3c85b690, L_0xf1df70, C4<>;
L_0xf1e260 .part L_0xf1e080, 0, 1;
S_0xf0abf0 .scope module, "gen" "sq_wave_gen" 5 48, 11 1 0, S_0xee04e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "next_sample";
    .port_info 2 /OUTPUT 10 "code";
v0xf0adf0_0 .net "clk", 0 0, o0x7f1d3c8a47c8;  alias, 0 drivers
v0xf0aeb0_0 .var "code", 9 0;
v0xf0af70_0 .var "cycles", 7 0;
v0xf0b040_0 .net "next_sample", 0 0, L_0xf1db20;  alias, 1 drivers
    .scope S_0xea69f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xf02bf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf02b20_0, 0, 1;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0xf02cd0_0, 0, 27;
    %end;
    .thread T_0, $init;
    .scope S_0xea69f0;
T_1 ;
    %wait E_0xee7e20;
    %load/vec4 v0xeaad60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0xf02bf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xf02bf0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xeaad60_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xf02bf0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0xf02bf0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0xeaad60_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xf02b20_0;
    %inv;
    %assign/vec4 v0xf02b20_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0xeaad60_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xf02bf0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0xf02b20_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0xf02cd0_0;
    %addi 1, 0, 27;
    %assign/vec4 v0xf02cd0_0, 0;
    %load/vec4 v0xf02cd0_0;
    %pad/u 32;
    %cmpi/e 99, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0xf02cd0_0, 0;
    %load/vec4 v0xf02bf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xf02bf0_0, 0;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0xf02bf0_0;
    %assign/vec4 v0xf02bf0_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xee4b30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf03020_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0xee4b30;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0xf03020_0;
    %inv;
    %assign/vec4 v0xf03020_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0xee4b30;
T_4 ;
    %vpi_call/w 3 18 "$dumpfile", "counter_tb.fst" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xee4b30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xee7e20;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %load/vec4 v0xf030f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 30 "$display", "ERROR: Expected LED 0 to be on" {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %wait E_0xee7e20;
    %load/vec4 v0xf030f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 34 "$display", "ERROR: Expected LED 0 to be off" {0 0 0};
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %wait E_0xee7e20;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 202, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xee7e20;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %load/vec4 v0xf030f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call/w 3 40 "$display", "ERROR: Expected LED 0 and 1 to be on" {0 0 0};
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %wait E_0xee7e20;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xf02f60_0, 4, 1;
    %pushi/vec4 101, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xee7e20;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %load/vec4 v0xf030f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %jmp T_4.13;
T_4.12 ;
    %vpi_call/w 3 45 "$display", "ERROR: Expected no change once button 2 is pressed" {0 0 0};
T_4.13 ;
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0xf07800;
T_5 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf082f0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf084e0_0, 4, 5;
    %jmp T_5;
    .thread T_5;
    .scope S_0xf07800;
T_6 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf084e0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf08580_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0xf07aa0;
T_7 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf082f0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf084e0_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0xf07aa0;
T_8 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf084e0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf08580_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0xf07d60;
T_9 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf082f0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf084e0_0, 4, 5;
    %jmp T_9;
    .thread T_9;
    .scope S_0xf07d60;
T_10 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf084e0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf08580_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0xf08030;
T_11 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf082f0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf084e0_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0xf08030;
T_12 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf084e0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xf08580_0, 4, 5;
    %jmp T_12;
    .thread T_12;
    .scope S_0xf036c0;
T_13 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xf06650_0, 0, 16;
    %end;
    .thread T_13, $init;
    .scope S_0xf036c0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xf06a00_0, 0, 32;
T_14.0 ;
    %load/vec4 v0xf06a00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0xf06a00_0;
    %store/vec4a v0xf06ae0, 4, 0;
    %load/vec4 v0xf06a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xf06a00_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0xf036c0;
T_15 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf06650_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xf06650_0, 0;
    %load/vec4 v0xf06650_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xf068d0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0xf068d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.3, 5;
    %load/vec4 v0xf067f0_0;
    %load/vec4 v0xf068d0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_15.4, 4;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0xf068d0_0;
    %store/vec4a v0xf06ae0, 4, 0;
    %jmp T_15.5;
T_15.4 ;
    %ix/getv/s 4, v0xf068d0_0;
    %load/vec4a v0xf06ae0, 4;
    %pad/u 32;
    %cmpi/ne 200, 0, 32;
    %jmp/0xz  T_15.6, 4;
    %ix/getv/s 4, v0xf068d0_0;
    %load/vec4a v0xf06ae0, 4;
    %addi 1, 0, 9;
    %ix/getv/s 4, v0xf068d0_0;
    %store/vec4a v0xf06ae0, 4, 0;
T_15.6 ;
T_15.5 ;
    %load/vec4 v0xf068d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xf068d0_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0xf06ca0;
T_16 ;
    %wait E_0xf03cd0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xf07150_0, 0, 32;
T_16.0 ;
    %load/vec4 v0xf07150_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v0xf07240_0;
    %load/vec4 v0xf07150_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0xf07320_0;
    %load/vec4 v0xf07150_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0xf07150_0;
    %store/vec4 v0xf070b0_0, 4, 1;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0xf07150_0;
    %store/vec4 v0xf070b0_0, 4, 1;
T_16.3 ;
    %load/vec4 v0xf07150_0;
    %addi 1, 0, 32;
    %store/vec4 v0xf07150_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %load/vec4 v0xf07320_0;
    %assign/vec4 v0xf07240_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0xf08be0;
T_17 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xf091b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xf09110_0, 0, 1;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0xf09290_0, 0, 27;
    %end;
    .thread T_17, $init;
    .scope S_0xf08be0;
T_18 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf08eb0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0xf091b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xf091b0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0xf08eb0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0xf091b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0xf091b0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0xf08eb0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0xf09110_0;
    %inv;
    %assign/vec4 v0xf09110_0, 0;
    %jmp T_18.5;
T_18.4 ;
    %load/vec4 v0xf08eb0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xf091b0_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0xf09110_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_18.8, 4;
    %load/vec4 v0xf09290_0;
    %addi 1, 0, 27;
    %assign/vec4 v0xf09290_0, 0;
    %load/vec4 v0xf09290_0;
    %pad/u 32;
    %cmpi/e 124999999, 0, 32;
    %jmp/0xz  T_18.10, 4;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0xf09290_0, 0;
    %load/vec4 v0xf091b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0xf091b0_0, 0;
T_18.10 ;
    %jmp T_18.9;
T_18.8 ;
    %load/vec4 v0xf091b0_0;
    %assign/vec4 v0xf091b0_0, 0;
T_18.9 ;
T_18.7 ;
T_18.5 ;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0xf094d0;
T_19 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0xf0a950_0, 0, 10;
    %end;
    .thread T_19, $init;
    .scope S_0xf094d0;
T_20 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf0a950_0;
    %pad/u 32;
    %cmpi/e 1023, 0, 32;
    %jmp/0xz  T_20.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xf0a950_0, 0;
T_20.0 ;
    %load/vec4 v0xf0a950_0;
    %addi 1, 0, 10;
    %assign/vec4 v0xf0a950_0, 0;
    %jmp T_20;
    .thread T_20;
    .scope S_0xf0abf0;
T_21 ;
    %pushi/vec4 462, 0, 10;
    %store/vec4 v0xf0aeb0_0, 0, 10;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xf0af70_0, 0, 8;
    %end;
    .thread T_21, $init;
    .scope S_0xf0abf0;
T_22 ;
    %wait E_0xf03cd0;
    %load/vec4 v0xf0b040_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.0, 4;
    %load/vec4 v0xf0af70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xf0af70_0, 0;
    %load/vec4 v0xf0af70_0;
    %pad/u 32;
    %cmpi/e 138, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xf0af70_0, 0;
    %load/vec4 v0xf0aeb0_0;
    %pad/u 32;
    %cmpi/e 462, 0, 32;
    %jmp/0xz  T_22.4, 4;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0xf0aeb0_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0xf0aeb0_0, 0;
T_22.5 ;
T_22.2 ;
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "counter_tb.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/counter.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/dac.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
