#! /home/ff/eecs151/tools-151/riscv-toolchain-fa19/bin/vvp
:ivl_version "10.1 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0xfdf4e0 .scope module, "sq_wave_gen_tb" "sq_wave_gen_tb" 2 4;
 .timescale -9 -9;
v0x1006dd0_0 .var "clk", 0 0;
v0x1006ea0_0 .net "code", 9 0, v0x1006ac0_0;  1 drivers
v0x1006f70_0 .var/i "code_file", 31 0;
v0x1007040_0 .var "next_sample", 0 0;
v0x1007110_0 .var/i "next_sample_fetch", 31 0;
S_0xfe8f30 .scope module, "DUT" "sq_wave_gen" 2 13, 3 1 0, S_0xfdf4e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "next_sample"
    .port_info 2 /OUTPUT 10 "code"
v0xfb6ef0_0 .net "clk", 0 0, v0x1006dd0_0;  1 drivers
v0x1006ac0_0 .var "code", 9 0;
v0x1006ba0_0 .var "cycles", 7 0;
v0x1006c90_0 .net "next_sample", 0 0, v0x1007040_0;  1 drivers
E_0xfdaea0 .event posedge, v0xfb6ef0_0;
S_0xfdd190 .scope module, "z1top" "z1top" 4 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA"
    .port_info 1 /INPUT 4 "BUTTONS"
    .port_info 2 /INPUT 2 "SWITCHES"
    .port_info 3 /OUTPUT 6 "LEDS"
    .port_info 4 /OUTPUT 1 "AUD_PWM"
    .port_info 5 /OUTPUT 1 "AUD_SD"
P_0xfb7b50 .param/l "B_PULSE_CNT_MAX" 1 4 17, +C4<00000000000000000000000011001000>;
P_0xfb7b90 .param/l "B_SAMPLE_CNT_MAX" 1 4 15, +C4<00000000000000001111010000100100>;
v0x100e2c0_0 .net "AUD_PWM", 0 0, v0x100db40_0;  1 drivers
v0x100e390_0 .net "AUD_SD", 0 0, L_0x1020660;  1 drivers
o0x7fc95095eb58 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x100e430_0 .net "BUTTONS", 3 0, o0x7fc95095eb58;  0 drivers
o0x7fc95095e7c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x100e550_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7fc95095e7c8;  0 drivers
v0x100e5f0_0 .net "LEDS", 5 0, L_0x1020520;  1 drivers
o0x7fc95095f0c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x100e720_0 .net "SWITCHES", 1 0, o0x7fc95095f0c8;  0 drivers
L_0x7fc950915018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x100e800_0 .net/2u *"_s2", 1 0, L_0x7fc950915018;  1 drivers
v0x100e8e0_0 .net "buttons_pressed", 3 0, v0x100b090_0;  1 drivers
v0x100e9a0_0 .net "code", 9 0, v0x100e000_0;  1 drivers
v0x100eaf0_0 .net "next_sample", 0 0, v0x100da80_0;  1 drivers
L_0x1020520 .concat8 [ 4 2 0 0], v0x100d130_0, L_0x7fc950915018;
L_0x1020660 .part o0x7fc95095f0c8, 1, 1;
S_0x1007220 .scope module, "bp" "button_parser" 4 24, 5 2 0, S_0xfdd190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "in"
    .port_info 2 /OUTPUT 4 "out"
P_0x1007410 .param/l "PULSE_CNT_MAX" 0 5 5, +C4<00000000000000000000000011001000>;
P_0x1007450 .param/l "SAMPLE_CNT_MAX" 0 5 4, +C4<00000000000000001111010000100100>;
P_0x1007490 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000000100>;
v0x100c660_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100c700_0 .net "debounced_signals", 3 0, L_0x101fd30;  1 drivers
v0x100c810_0 .net "in", 3 0, o0x7fc95095eb58;  alias, 0 drivers
v0x100c8e0_0 .net "out", 3 0, v0x100b090_0;  alias, 1 drivers
v0x100c9b0_0 .net "synchronized_signals", 3 0, v0x100c510_0;  1 drivers
S_0x10076b0 .scope module, "button_debouncer" "debouncer" 5 26, 6 1 0, S_0x1007220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "glitchy_signal"
    .port_info 2 /OUTPUT 4 "debounced_signal"
P_0x10078a0 .param/l "PULSE_CNT_MAX" 0 6 4, +C4<00000000000000000000000011001000>;
P_0x10078e0 .param/l "SAMPLE_CNT_MAX" 0 6 3, +C4<00000000000000001111010000100100>;
P_0x1007920 .param/l "SAT_CNT_WIDTH" 0 6 6, +C4<000000000000000000000000000001001>;
P_0x1007960 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000000100>;
P_0x10079a0 .param/l "WRAPPING_CNT_WIDTH" 0 6 5, +C4<00000000000000000000000000010000>;
v0x100a560_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100a640_0 .var "cycles", 15 0;
v0x100a720_0 .net "debounced_signal", 3 0, L_0x101fd30;  alias, 1 drivers
v0x100a7e0_0 .net "glitchy_signal", 3 0, v0x100c510_0;  alias, 1 drivers
v0x100a8c0_0 .var/i "i", 31 0;
v0x100a9f0_0 .var/i "k", 31 0;
v0x100aad0 .array "sat_cnt", 0 3, 8 0;
E_0x1007d20 .event posedge, v0x100a560_0;
L_0x101fd30 .concat8 [ 1 1 1 1], L_0x101f180, L_0x101f700, L_0x101fc40, L_0x1020370;
S_0x1007d80 .scope generate, "name[0]" "name[0]" 6 45, 6 45 0, S_0x10076b0;
 .timescale -9 -9;
P_0x1007f90 .param/l "n" 0 6 45, +C4<00>;
v0x1008070_0 .net *"_s1", 31 0, L_0x100eca0;  1 drivers
L_0x7fc950915138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1008150_0 .net/2s *"_s11", 1 0, L_0x7fc950915138;  1 drivers
v0x1008230_0 .net *"_s13", 1 0, L_0x101eff0;  1 drivers
v0x1008320_0 .net *"_s16", 0 0, L_0x101f180;  1 drivers
L_0x7fc950915060 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1008400_0 .net *"_s4", 22 0, L_0x7fc950915060;  1 drivers
L_0x7fc9509150a8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x1008530_0 .net/2u *"_s5", 31 0, L_0x7fc9509150a8;  1 drivers
v0x1008610_0 .net *"_s7", 0 0, L_0x101ee30;  1 drivers
L_0x7fc9509150f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x10086d0_0 .net/2s *"_s9", 1 0, L_0x7fc9509150f0;  1 drivers
v0x100aad0_0 .array/port v0x100aad0, 0;
L_0x100eca0 .concat [ 9 23 0 0], v0x100aad0_0, L_0x7fc950915060;
L_0x101ee30 .cmp/eq 32, L_0x100eca0, L_0x7fc9509150a8;
L_0x101eff0 .functor MUXZ 2, L_0x7fc950915138, L_0x7fc9509150f0, L_0x101ee30, C4<>;
L_0x101f180 .part L_0x101eff0, 0, 1;
S_0x10087b0 .scope generate, "name[1]" "name[1]" 6 45, 6 45 0, S_0x10076b0;
 .timescale -9 -9;
P_0x10089c0 .param/l "n" 0 6 45, +C4<01>;
v0x1008a80_0 .net *"_s1", 31 0, L_0x101f270;  1 drivers
L_0x7fc950915258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1008b60_0 .net/2s *"_s11", 1 0, L_0x7fc950915258;  1 drivers
v0x1008c40_0 .net *"_s13", 1 0, L_0x101f590;  1 drivers
v0x1008d00_0 .net *"_s16", 0 0, L_0x101f700;  1 drivers
L_0x7fc950915180 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1008de0_0 .net *"_s4", 22 0, L_0x7fc950915180;  1 drivers
L_0x7fc9509151c8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x1008f10_0 .net/2u *"_s5", 31 0, L_0x7fc9509151c8;  1 drivers
v0x1008ff0_0 .net *"_s7", 0 0, L_0x101f390;  1 drivers
L_0x7fc950915210 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x10090b0_0 .net/2s *"_s9", 1 0, L_0x7fc950915210;  1 drivers
v0x100aad0_1 .array/port v0x100aad0, 1;
L_0x101f270 .concat [ 9 23 0 0], v0x100aad0_1, L_0x7fc950915180;
L_0x101f390 .cmp/eq 32, L_0x101f270, L_0x7fc9509151c8;
L_0x101f590 .functor MUXZ 2, L_0x7fc950915258, L_0x7fc950915210, L_0x101f390, C4<>;
L_0x101f700 .part L_0x101f590, 0, 1;
S_0x1009190 .scope generate, "name[2]" "name[2]" 6 45, 6 45 0, S_0x10076b0;
 .timescale -9 -9;
P_0x10093a0 .param/l "n" 0 6 45, +C4<010>;
v0x1009440_0 .net *"_s1", 31 0, L_0x101f7f0;  1 drivers
L_0x7fc950915378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1009520_0 .net/2s *"_s11", 1 0, L_0x7fc950915378;  1 drivers
v0x1009600_0 .net *"_s13", 1 0, L_0x101fa80;  1 drivers
v0x10096f0_0 .net *"_s16", 0 0, L_0x101fc40;  1 drivers
L_0x7fc9509152a0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x10097d0_0 .net *"_s4", 22 0, L_0x7fc9509152a0;  1 drivers
L_0x7fc9509152e8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x1009900_0 .net/2u *"_s5", 31 0, L_0x7fc9509152e8;  1 drivers
v0x10099e0_0 .net *"_s7", 0 0, L_0x101f910;  1 drivers
L_0x7fc950915330 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1009aa0_0 .net/2s *"_s9", 1 0, L_0x7fc950915330;  1 drivers
v0x100aad0_2 .array/port v0x100aad0, 2;
L_0x101f7f0 .concat [ 9 23 0 0], v0x100aad0_2, L_0x7fc9509152a0;
L_0x101f910 .cmp/eq 32, L_0x101f7f0, L_0x7fc9509152e8;
L_0x101fa80 .functor MUXZ 2, L_0x7fc950915378, L_0x7fc950915330, L_0x101f910, C4<>;
L_0x101fc40 .part L_0x101fa80, 0, 1;
S_0x1009b80 .scope generate, "name[3]" "name[3]" 6 45, 6 45 0, S_0x10076b0;
 .timescale -9 -9;
P_0x1009d90 .param/l "n" 0 6 45, +C4<011>;
v0x1009e50_0 .net *"_s1", 31 0, L_0x101fec0;  1 drivers
L_0x7fc950915498 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1009f30_0 .net/2s *"_s11", 1 0, L_0x7fc950915498;  1 drivers
v0x100a010_0 .net *"_s13", 1 0, L_0x1020230;  1 drivers
v0x100a0d0_0 .net *"_s16", 0 0, L_0x1020370;  1 drivers
L_0x7fc9509153c0 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x100a1b0_0 .net *"_s4", 22 0, L_0x7fc9509153c0;  1 drivers
L_0x7fc950915408 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0x100a2e0_0 .net/2u *"_s5", 31 0, L_0x7fc950915408;  1 drivers
v0x100a3c0_0 .net *"_s7", 0 0, L_0x101ffb0;  1 drivers
L_0x7fc950915450 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x100a480_0 .net/2s *"_s9", 1 0, L_0x7fc950915450;  1 drivers
v0x100aad0_3 .array/port v0x100aad0, 3;
L_0x101fec0 .concat [ 9 23 0 0], v0x100aad0_3, L_0x7fc9509153c0;
L_0x101ffb0 .cmp/eq 32, L_0x101fec0, L_0x7fc950915408;
L_0x1020230 .functor MUXZ 2, L_0x7fc950915498, L_0x7fc950915450, L_0x101ffb0, C4<>;
L_0x1020370 .part L_0x1020230, 0, 1;
S_0x100ac90 .scope module, "button_edge_detector" "edge_detector" 5 34, 7 1 0, S_0x1007220;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "signal_in"
    .port_info 2 /OUTPUT 4 "edge_detect_pulse"
P_0x100ae60 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
v0x100afc0_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100b090_0 .var "edge_detect_pulse", 3 0;
v0x100b130_0 .var/i "i", 31 0;
v0x100b220_0 .var "q", 3 0;
v0x100b300_0 .net "signal_in", 3 0, L_0x101fd30;  alias, 1 drivers
S_0x100b470 .scope module, "button_synchronizer" "synchronizer" 5 16, 8 1 0, S_0x1007220;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 4 "sync_signal"
P_0x100b670 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000000000100>;
v0x100c280_0 .net "async_signal", 3 0, o0x7fc95095eb58;  alias, 0 drivers
v0x100c360_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100c470_0 .var "q", 3 0;
v0x100c510_0 .var "sync_signal", 3 0;
S_0x100b7d0 .scope generate, "genblk1[0]" "genblk1[0]" 8 16, 8 16 0, S_0x100b470;
 .timescale -9 -9;
P_0x100b9a0 .param/l "i" 0 8 16, +C4<00>;
S_0x100ba60 .scope generate, "genblk1[1]" "genblk1[1]" 8 16, 8 16 0, S_0x100b470;
 .timescale -9 -9;
P_0x100bc50 .param/l "i" 0 8 16, +C4<01>;
S_0x100bd10 .scope generate, "genblk1[2]" "genblk1[2]" 8 16, 8 16 0, S_0x100b470;
 .timescale -9 -9;
P_0x100bf30 .param/l "i" 0 8 16, +C4<010>;
S_0x100bfd0 .scope generate, "genblk1[3]" "genblk1[3]" 8 16, 8 16 0, S_0x100b470;
 .timescale -9 -9;
P_0x100c1c0 .param/l "i" 0 8 16, +C4<011>;
S_0x100cb70 .scope module, "count" "counter" 4 30, 9 1 0, S_0xfdd190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "buttons"
    .port_info 2 /OUTPUT 4 "leds"
P_0x100cd40 .param/l "CYCLES_PER_SECOND" 0 9 2, +C4<00000111011100110101100101000000>;
v0x100ce30_0 .net "buttons", 3 0, v0x100b090_0;  alias, 1 drivers
v0x100cf60_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100d090_0 .var "count", 0 0;
v0x100d130_0 .var "counter", 3 0;
v0x100d210_0 .var "cycles", 26 0;
v0x100d2f0_0 .net "leds", 3 0, v0x100d130_0;  1 drivers
S_0x100d450 .scope module, "dac" "dac" 4 41, 10 1 0, S_0xfdd190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 10 "code"
    .port_info 2 /OUTPUT 1 "next_sample"
    .port_info 3 /OUTPUT 1 "pwm"
P_0x100d620 .param/l "CODE_WIDTH" 0 10 3, +C4<00000000000000000000000000001010>;
P_0x100d660 .param/l "CYCLES_PER_WINDOW" 0 10 2, +C4<00000000000000000000010000000000>;
v0x100d880_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100d920_0 .net "code", 9 0, v0x100e000_0;  alias, 1 drivers
v0x100d9c0_0 .var "i", 9 0;
v0x100da80_0 .var "next_sample", 0 0;
v0x100db40_0 .var "pwm", 0 0;
S_0x100dd00 .scope module, "gen" "sq_wave_gen" 4 48, 3 1 0, S_0xfdd190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "next_sample"
    .port_info 2 /OUTPUT 10 "code"
v0x100df40_0 .net "clk", 0 0, o0x7fc95095e7c8;  alias, 0 drivers
v0x100e000_0 .var "code", 9 0;
v0x100e0c0_0 .var "cycles", 7 0;
v0x100e190_0 .net "next_sample", 0 0, v0x100da80_0;  alias, 1 drivers
    .scope S_0xfe8f30;
T_0 ;
    %pushi/vec4 462, 0, 10;
    %store/vec4 v0x1006ac0_0, 0, 10;
    %end;
    .thread T_0;
    .scope S_0xfe8f30;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1006ba0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0xfe8f30;
T_2 ;
    %wait E_0xfdaea0;
    %load/vec4 v0x1006c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x1006ba0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x1006ba0_0, 0;
    %load/vec4 v0x1006ba0_0;
    %pad/u 32;
    %cmpi/e 138, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1006ba0_0, 0;
    %load/vec4 v0x1006ac0_0;
    %pad/u 32;
    %cmpi/e 462, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x1006ac0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x1006ac0_0, 0;
T_2.5 ;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xfdf4e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1006dd0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0xfdf4e0;
T_4 ;
    %delay 4, 0;
    %load/vec4 v0x1006dd0_0;
    %inv;
    %store/vec4 v0x1006dd0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0xfdf4e0;
T_5 ;
    %vpi_call/w 2 23 "$dumpfile", "sq_wave_gen_tb.fst" {0 0 0};
    %vpi_call/w 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0xfdf4e0 {0 0 0};
    %vpi_func 2 30 "$fopen" 32, "codes.txt", "w" {0 0 0};
    %store/vec4 v0x1006f70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1007040_0, 0, 1;
    %wait E_0xfdaea0;
    %delay 1, 0;
    %pushi/vec4 122000, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 2 37 "$urandom" 32 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %mod;
    %addi 2, 0, 32;
    %store/vec4 v0x1007110_0, 0, 32;
    %load/vec4 v0x1007110_0;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xfdaea0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1007040_0, 0, 1;
    %wait E_0xfdaea0;
    %delay 1, 0;
    %vpi_call/w 2 42 "$fwrite", v0x1006f70_0, "%d\012", v0x1006ea0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1007040_0, 0, 1;
    %wait E_0xfdaea0;
    %delay 1, 0;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call/w 2 46 "$fclose", v0x1006f70_0 {0 0 0};
    %vpi_call/w 2 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x100b7d0;
T_6 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c280_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c470_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x100b7d0;
T_7 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c470_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c510_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x100ba60;
T_8 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c280_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c470_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x100ba60;
T_9 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c470_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c510_0, 4, 5;
    %jmp T_9;
    .thread T_9;
    .scope S_0x100bd10;
T_10 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c280_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c470_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x100bd10;
T_11 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c470_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c510_0, 4, 5;
    %jmp T_11;
    .thread T_11;
    .scope S_0x100bfd0;
T_12 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c280_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c470_0, 4, 5;
    %jmp T_12;
    .thread T_12;
    .scope S_0x100bfd0;
T_13 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100c470_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x100c510_0, 4, 5;
    %jmp T_13;
    .thread T_13;
    .scope S_0x10076b0;
T_14 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x100a640_0, 0, 16;
    %end;
    .thread T_14;
    .scope S_0x10076b0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100a9f0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x100a9f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0x100a9f0_0;
    %store/vec4a v0x100aad0, 4, 0;
    %load/vec4 v0x100a9f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100a9f0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x10076b0;
T_16 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100a640_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x100a640_0, 0;
    %load/vec4 v0x100a640_0;
    %pad/u 32;
    %cmpi/e 62500, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100a8c0_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x100a8c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.3, 5;
    %load/vec4 v0x100a7e0_0;
    %load/vec4 v0x100a8c0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 0, 0, 9;
    %ix/getv/s 4, v0x100a8c0_0;
    %store/vec4a v0x100aad0, 4, 0;
    %jmp T_16.5;
T_16.4 ;
    %ix/getv/s 4, v0x100a8c0_0;
    %load/vec4a v0x100aad0, 4;
    %pad/u 32;
    %cmpi/ne 200, 0, 32;
    %jmp/0xz  T_16.6, 4;
    %ix/getv/s 4, v0x100a8c0_0;
    %load/vec4a v0x100aad0, 4;
    %addi 1, 0, 9;
    %ix/getv/s 4, v0x100a8c0_0;
    %store/vec4a v0x100aad0, 4, 0;
T_16.6 ;
T_16.5 ;
    %load/vec4 v0x100a8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100a8c0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x100ac90;
T_17 ;
    %wait E_0x1007d20;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100b130_0, 0, 32;
T_17.0 ;
    %load/vec4 v0x100b130_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_17.1, 5;
    %load/vec4 v0x100b220_0;
    %load/vec4 v0x100b130_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x100b300_0;
    %load/vec4 v0x100b130_0;
    %part/s 1;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x100b130_0;
    %store/vec4 v0x100b090_0, 4, 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x100b130_0;
    %store/vec4 v0x100b090_0, 4, 1;
T_17.3 ;
    %load/vec4 v0x100b130_0;
    %addi 1, 0, 32;
    %store/vec4 v0x100b130_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %load/vec4 v0x100b300_0;
    %assign/vec4 v0x100b220_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_0x100cb70;
T_18 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x100d130_0, 0, 4;
    %end;
    .thread T_18;
    .scope S_0x100cb70;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x100d090_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x100cb70;
T_20 ;
    %pushi/vec4 0, 0, 27;
    %store/vec4 v0x100d210_0, 0, 27;
    %end;
    .thread T_20;
    .scope S_0x100cb70;
T_21 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100ce30_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x100d130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x100d130_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x100ce30_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x100d130_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x100d130_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x100ce30_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x100d090_0;
    %inv;
    %assign/vec4 v0x100d090_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x100ce30_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x100d130_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v0x100d090_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_21.8, 4;
    %load/vec4 v0x100d210_0;
    %addi 1, 0, 27;
    %assign/vec4 v0x100d210_0, 0;
    %load/vec4 v0x100d210_0;
    %pad/u 32;
    %cmpi/e 124999999, 0, 32;
    %jmp/0xz  T_21.10, 4;
    %pushi/vec4 0, 0, 27;
    %assign/vec4 v0x100d210_0, 0;
    %load/vec4 v0x100d130_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x100d130_0, 0;
T_21.10 ;
    %jmp T_21.9;
T_21.8 ;
    %load/vec4 v0x100d130_0;
    %assign/vec4 v0x100d130_0, 0;
T_21.9 ;
T_21.7 ;
T_21.5 ;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x100d450;
T_22 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0x100d9c0_0, 0, 10;
    %end;
    .thread T_22;
    .scope S_0x100d450;
T_23 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100d9c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x100da80_0, 0;
T_23.0 ;
    %load/vec4 v0x100d9c0_0;
    %load/vec4 v0x100d920_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_23.2, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x100db40_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x100db40_0, 0;
T_23.3 ;
    %load/vec4 v0x100d9c0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x100d9c0_0, 0;
    %load/vec4 v0x100d9c0_0;
    %pad/u 32;
    %cmpi/e 1024, 0, 32;
    %jmp/0xz  T_23.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x100d9c0_0, 0;
T_23.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x100da80_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x100dd00;
T_24 ;
    %pushi/vec4 462, 0, 10;
    %store/vec4 v0x100e000_0, 0, 10;
    %end;
    .thread T_24;
    .scope S_0x100dd00;
T_25 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x100e0c0_0, 0, 8;
    %end;
    .thread T_25;
    .scope S_0x100dd00;
T_26 ;
    %wait E_0x1007d20;
    %load/vec4 v0x100e190_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_26.0, 4;
    %load/vec4 v0x100e0c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x100e0c0_0, 0;
    %load/vec4 v0x100e0c0_0;
    %pad/u 32;
    %cmpi/e 138, 0, 32;
    %jmp/0xz  T_26.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x100e0c0_0, 0;
    %load/vec4 v0x100e000_0;
    %pad/u 32;
    %cmpi/e 462, 0, 32;
    %jmp/0xz  T_26.4, 4;
    %pushi/vec4 562, 0, 10;
    %assign/vec4 v0x100e000_0, 0;
    %jmp T_26.5;
T_26.4 ;
    %pushi/vec4 462, 0, 10;
    %assign/vec4 v0x100e000_0, 0;
T_26.5 ;
T_26.2 ;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "sq_wave_gen_tb.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/counter.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/dac.v";
