#! /home/ff/eecs151/tools-151/riscv-toolchain-fa19/bin/vvp
:ivl_version "10.1 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x8f0bf0 .scope module, "sync_tb" "sync_tb" 2 7;
 .timescale -9 -9;
v0x92e4c0_0 .var "async_signal", 0 0;
v0x92e590_0 .var "clk", 0 0;
v0x92e660_0 .net "sync_signal", 0 0, v0x92e360_0;  1 drivers
S_0x911d30 .scope module, "DUT" "synchronizer" 2 16, 3 1 0, S_0x8f0bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "async_signal"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 1 "sync_signal"
P_0x912160 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000001>;
v0x8f5eb0_0 .net "async_signal", 0 0, v0x92e4c0_0;  1 drivers
v0x92e1d0_0 .net "clk", 0 0, v0x92e590_0;  1 drivers
v0x92e290_0 .var "q", 0 0;
v0x92e360_0 .var "sync_signal", 0 0;
S_0x911980 .scope generate, "genblk1[0]" "genblk1[0]" 3 16, 3 16 0, S_0x911d30;
 .timescale -9 -9;
P_0x8f8780 .param/l "i" 0 3 16, +C4<00>;
E_0x90ee50 .event posedge, v0x92e1d0_0;
S_0x911670 .scope module, "z1top" "z1top" 4 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "CLK_125MHZ_FPGA"
    .port_info 1 /INPUT 4 "BUTTONS"
    .port_info 2 /INPUT 2 "SWITCHES"
    .port_info 3 /OUTPUT 6 "LEDS"
    .port_info 4 /OUTPUT 1 "AUD_PWM"
    .port_info 5 /OUTPUT 1 "AUD_SD"
P_0x8f3c50 .param/l "B_PULSE_CNT_MAX" 1 4 17, +C4<00000000000000000000000011001000>;
P_0x8f3c90 .param/l "B_SAMPLE_CNT_MAX" 1 4 15, +C4<00000000000000001111010000100100>;
L_0x7f60257510f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x932610_0 .net "AUD_PWM", 0 0, L_0x7f60257510f0;  1 drivers
v0x9326e0_0 .net "AUD_SD", 0 0, L_0x933220;  1 drivers
o0x7f602579a348 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x932780_0 .net "BUTTONS", 3 0, o0x7f602579a348;  0 drivers
o0x7f602579a168 .functor BUFZ 1, C4<z>; HiZ drive
v0x9328a0_0 .net "CLK_125MHZ_FPGA", 0 0, o0x7f602579a168;  0 drivers
v0x932940_0 .net "LEDS", 5 0, L_0x933130;  1 drivers
o0x7f602579a7f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x932a70_0 .net "SWITCHES", 1 0, o0x7f602579a7f8;  0 drivers
L_0x7f6025751018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x932b50_0 .net/2u *"_s2", 1 0, L_0x7f6025751018;  1 drivers
L_0x7f60257510a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x932c30_0 .net "buttons_pressed", 3 0, L_0x7f60257510a8;  1 drivers
L_0x7f6025751180 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x932cf0_0 .net "code", 9 0, L_0x7f6025751180;  1 drivers
L_0x7f6025751138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x932e40_0 .net "next_sample", 0 0, L_0x7f6025751138;  1 drivers
L_0x933130 .concat8 [ 4 2 0 0], v0x9317b0_0, L_0x7f6025751018;
L_0x933220 .part o0x7f602579a7f8, 1, 1;
S_0x92e760 .scope module, "bp" "button_parser" 4 24, 5 2 0, S_0x911670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "in"
    .port_info 2 /OUTPUT 4 "out"
P_0x92e930 .param/l "PULSE_CNT_MAX" 0 5 5, +C4<00000000000000000000000011001000>;
P_0x92e970 .param/l "SAMPLE_CNT_MAX" 0 5 4, +C4<00000000000000001111010000100100>;
P_0x92e9b0 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000000100>;
v0x930d80_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
L_0x7f6025751060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x930e20_0 .net "debounced_signals", 3 0, L_0x7f6025751060;  1 drivers
v0x930f30_0 .net "in", 3 0, o0x7f602579a348;  alias, 0 drivers
v0x931000_0 .net "out", 3 0, L_0x7f60257510a8;  alias, 1 drivers
v0x9310d0_0 .net "synchronized_signals", 3 0, v0x930c50_0;  1 drivers
S_0x92ec20 .scope module, "button_debouncer" "debouncer" 5 26, 6 1 0, S_0x92e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "glitchy_signal"
    .port_info 2 /OUTPUT 4 "debounced_signal"
P_0x92edf0 .param/l "PULSE_CNT_MAX" 0 6 4, +C4<00000000000000000000000011001000>;
P_0x92ee30 .param/l "SAMPLE_CNT_MAX" 0 6 3, +C4<00000000000000001111010000100100>;
P_0x92ee70 .param/l "SAT_CNT_WIDTH" 0 6 6, +C4<000000000000000000000000000001001>;
P_0x92eeb0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000000100>;
P_0x92eef0 .param/l "WRAPPING_CNT_WIDTH" 0 6 5, +C4<00000000000000000000000000010000>;
v0x92f200_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
v0x92f2e0_0 .net "debounced_signal", 3 0, L_0x7f6025751060;  alias, 1 drivers
v0x92f3c0_0 .net "glitchy_signal", 3 0, v0x930c50_0;  alias, 1 drivers
S_0x92f530 .scope module, "button_edge_detector" "edge_detector" 5 34, 7 1 0, S_0x92e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "signal_in"
    .port_info 2 /OUTPUT 4 "edge_detect_pulse"
P_0x92f700 .param/l "WIDTH" 0 7 2, +C4<00000000000000000000000000000100>;
v0x92f860_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
v0x92f930_0 .net "edge_detect_pulse", 3 0, L_0x7f60257510a8;  alias, 1 drivers
v0x92f9d0_0 .net "signal_in", 3 0, L_0x7f6025751060;  alias, 1 drivers
S_0x92fb30 .scope module, "button_synchronizer" "synchronizer" 5 16, 3 1 0, S_0x92e760;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "async_signal"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /OUTPUT 4 "sync_signal"
P_0x92fd30 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000000100>;
v0x9309c0_0 .net "async_signal", 3 0, o0x7f602579a348;  alias, 0 drivers
v0x930aa0_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
v0x930bb0_0 .var "q", 0 0;
v0x930c50_0 .var "sync_signal", 3 0;
S_0x92fe90 .scope generate, "genblk1[0]" "genblk1[0]" 3 16, 3 16 0, S_0x92fb30;
 .timescale -9 -9;
P_0x930060 .param/l "i" 0 3 16, +C4<00>;
E_0x930120 .event posedge, v0x92f200_0;
S_0x930180 .scope generate, "genblk1[1]" "genblk1[1]" 3 16, 3 16 0, S_0x92fb30;
 .timescale -9 -9;
P_0x930390 .param/l "i" 0 3 16, +C4<01>;
S_0x930450 .scope generate, "genblk1[2]" "genblk1[2]" 3 16, 3 16 0, S_0x92fb30;
 .timescale -9 -9;
P_0x930670 .param/l "i" 0 3 16, +C4<010>;
S_0x930710 .scope generate, "genblk1[3]" "genblk1[3]" 3 16, 3 16 0, S_0x92fb30;
 .timescale -9 -9;
P_0x930900 .param/l "i" 0 3 16, +C4<011>;
S_0x931290 .scope module, "count" "counter" 4 30, 8 1 0, S_0x911670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 4 "buttons"
    .port_info 2 /OUTPUT 4 "leds"
P_0x931460 .param/l "CYCLES_PER_SECOND" 0 8 2, +C4<00000111011100110101100101000000>;
v0x931550_0 .net "buttons", 3 0, L_0x7f60257510a8;  alias, 1 drivers
v0x931660_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
v0x9317b0_0 .var "counter", 3 0;
v0x931870_0 .net "leds", 3 0, v0x9317b0_0;  1 drivers
S_0x9319d0 .scope module, "dac" "dac" 4 41, 9 1 0, S_0x911670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 10 "code"
    .port_info 2 /OUTPUT 1 "next_sample"
    .port_info 3 /OUTPUT 1 "pwm"
P_0x931b50 .param/l "CODE_WIDTH" 0 9 3, +C4<00000000000000000000000000001010>;
P_0x931b90 .param/l "CYCLES_PER_WINDOW" 0 9 2, +C4<00000000000000000000010000000000>;
v0x931d90_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
v0x931e30_0 .net "code", 9 0, L_0x7f6025751180;  alias, 1 drivers
v0x931ef0_0 .net "next_sample", 0 0, L_0x7f6025751138;  alias, 1 drivers
v0x931fc0_0 .net "pwm", 0 0, L_0x7f60257510f0;  alias, 1 drivers
S_0x932130 .scope module, "gen" "sq_wave_gen" 4 48, 10 1 0, S_0x911670;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "next_sample"
    .port_info 2 /OUTPUT 10 "code"
v0x932370_0 .net "clk", 0 0, o0x7f602579a168;  alias, 0 drivers
v0x932430_0 .net "code", 9 0, L_0x7f6025751180;  alias, 1 drivers
v0x9324f0_0 .net "next_sample", 0 0, L_0x7f6025751138;  alias, 1 drivers
    .scope S_0x911980;
T_0 ;
    %wait E_0x90ee50;
    %load/vec4 v0x8f5eb0_0;
    %assign/vec4 v0x92e290_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x911980;
T_1 ;
    %wait E_0x90ee50;
    %load/vec4 v0x92e290_0;
    %assign/vec4 v0x92e360_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x8f0bf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92e590_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x8f0bf0;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x92e590_0;
    %inv;
    %store/vec4 v0x92e590_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x8f0bf0;
T_4 ;
    %vpi_call/w 2 24 "$dumpfile", "sync_tb.fst" {0 0 0};
    %vpi_call/w 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x8f0bf0 {0 0 0};
    %fork t_1, S_0x8f0bf0;
    %fork t_2, S_0x8f0bf0;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92e4c0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92e4c0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92e4c0_0, 0, 1;
    %delay 24, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92e4c0_0, 0, 1;
    %delay 16, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92e4c0_0, 0, 1;
    %delay 32, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92e4c0_0, 0, 1;
    %end;
t_2 ;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x90ee50;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x92e660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 2 47 "$error", "Check 1 failed" {0 0 0};
T_4.2 ;
    %wait E_0x90ee50;
    %delay 1, 0;
    %load/vec4 v0x92e660_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call/w 2 48 "$error", "Check 2 failed" {0 0 0};
T_4.4 ;
    %pushi/vec4 3, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x90ee50;
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x92e660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call/w 2 49 "$error", "Check 3 failed" {0 0 0};
T_4.8 ;
    %pushi/vec4 2, 0, 32;
T_4.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.11, 5;
    %jmp/1 T_4.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x90ee50;
    %jmp T_4.10;
T_4.11 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x92e660_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call/w 2 50 "$error", "Check 4 failed" {0 0 0};
T_4.12 ;
    %pushi/vec4 4, 0, 32;
T_4.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.15, 5;
    %jmp/1 T_4.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x90ee50;
    %jmp T_4.14;
T_4.15 ;
    %pop/vec4 1;
    %delay 1, 0;
    %load/vec4 v0x92e660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 2 51 "$error", "Check 5 failed" {0 0 0};
T_4.16 ;
    %end;
    .scope S_0x8f0bf0;
t_0 ;
    %pushi/vec4 3, 0, 32;
T_4.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.19, 5;
    %jmp/1 T_4.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x90ee50;
    %jmp T_4.18;
T_4.19 ;
    %pop/vec4 1;
    %load/vec4 v0x92e660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.20, 6;
    %vpi_call/w 2 56 "$error", "Check 6 failed" {0 0 0};
T_4.20 ;
    %vpi_call/w 2 58 "$display", "Test finished" {0 0 0};
    %vpi_call/w 2 63 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x92fe90;
T_5 ;
    %wait E_0x930120;
    %load/vec4 v0x9309c0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x930bb0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x92fe90;
T_6 ;
    %wait E_0x930120;
    %load/vec4 v0x930bb0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x930c50_0, 4, 5;
    %jmp T_6;
    .thread T_6;
    .scope S_0x930180;
T_7 ;
    %wait E_0x930120;
    %load/vec4 v0x9309c0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x930bb0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x930180;
T_8 ;
    %wait E_0x930120;
    %load/vec4 v0x930bb0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x930c50_0, 4, 5;
    %jmp T_8;
    .thread T_8;
    .scope S_0x930450;
T_9 ;
    %wait E_0x930120;
    %load/vec4 v0x9309c0_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x930bb0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x930450;
T_10 ;
    %wait E_0x930120;
    %load/vec4 v0x930bb0_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x930c50_0, 4, 5;
    %jmp T_10;
    .thread T_10;
    .scope S_0x930710;
T_11 ;
    %wait E_0x930120;
    %load/vec4 v0x9309c0_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x930bb0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x930710;
T_12 ;
    %wait E_0x930120;
    %load/vec4 v0x930bb0_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x930c50_0, 4, 5;
    %jmp T_12;
    .thread T_12;
    .scope S_0x931290;
T_13 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x9317b0_0, 0, 4;
    %end;
    .thread T_13;
    .scope S_0x931290;
T_14 ;
    %wait E_0x930120;
    %load/vec4 v0x931550_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x9317b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x9317b0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x931550_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x9317b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x9317b0_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x931550_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9317b0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0x9317b0_0;
    %assign/vec4 v0x9317b0_0, 0;
T_14.5 ;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "sync_tb.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/synchronizer.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/z1top.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/button_parser.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/debouncer.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/edge_detector.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/counter.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/dac.v";
    "/home/cc/eecs151/fa22/class/eecs151-adv/fpga_labs_fa22/lab3/src/sq_wave_gen.v";
